Feature: Api booking

  Background:

    * url url
    * header Content-Type = 'application/json'
    * header Accept = 'application/json'
    * def createToken = call read('classpath:apis/createtoken/createtoken.feature')
    * cookie token = createToken.response.token

  Scenario: Update booking

    * def id = 3
    Given path 'booking' , id
    When method delete
    Then status 201
