Feature: Api booking
  Background:
    * url url
    * header Accept = 'application/json'

    Scenario: Create token
      * def body =
      """
      {
    "username" : "admin",
    "password" : "password123"
      }
      """

      Given path 'auth'
      And request body
      When method post
      Then  status 200
